\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Introduction of design}{2}
\contentsline {subsection}{\numberline {2.1}The functions provides}{2}
\contentsline {subsection}{\numberline {2.2}Composition}{2}
\contentsline {subsection}{\numberline {2.3}Navigation}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Enable kdump check box}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Switch among memory reservation list box}{3}
\contentsline {subsubsection}{\numberline {2.3.3}Memory size entry}{5}
\contentsline {subsection}{\numberline {2.4}Deal with insufficient memory}{6}
\contentsline {subsection}{\numberline {2.5}Reflect in the summary form}{7}
\contentsline {section}{\numberline {3}Reserved memory size}{9}
\contentsline {section}{\numberline {4}Capture the Dump}{9}
\contentsline {section}{\numberline {5}Dump Analysis}{10}
